{
    "name": "Vergelijk",
    "description": "Vergelijk template",
    "version": "1.0",
    "main": "./dist/js/main.js",
    "license": "UNLICENSED",
    "scripts": {
        "build": "webpack --display-error-details --config webpack.config.js",
        "watch": "yarn run build -w"
    },
    "devDependencies": {
        "@babel/core": "^7.4.3",
        "@babel/preset-env": "^7.4.3",
        "@fortawesome/fontawesome-free": "^5.10.2",
        "babel-loader": "^8.0.5",
        "css-loader": "^3.0.0",
        "extract-loader": "^3.1.0",
        "file-loader": "^4.0.0",
        "imports-loader": "^0.8.0",
        "node-sass": "^4.11.0",
        "postcss-loader": "^3.0.0",
        "sass-loader": "^8.0.0",
        "style-loader": "^1.0.0",
        "uglifyjs-webpack-plugin": "^2.1.2",
        "url-loader": "^2.0.0",
        "webpack": "^4.30.0",
        "webpack-cli": "^3.3.0",
        "webpack-notifier": "^1.8.0"
    },
    "dependencies": {
        "jquery": "^3.4.1",
        "materialize-css": "^1.0.0"
    }
}
